MONGODB_URI=mongodb+srv://preetkamalsingh986:qZkJWhb8rjVVusWw@cluster0.iwmub69.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECREAT="your_jwt_secret_key"
NODE_ENV=development
PORT=4000